<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
body {
    background-color: #212121;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.container{
    margin: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 10px;
}
.photo{
    height: 150px;
    width: 150px;
    border-radius: 10px;
}
.countFollow{
     font-size: 32px;
     font-weight: bold;
}
    </style>
</head>

<body style="background-color: #212121;color: white;">
     <div class="container"></div>
</body>
<script>
    const xhr = new XMLHttpRequest();
    const requestURL = "https://api.github.com/users/hiteshchoudhary";
    xhr.open('GET', requestURL);// It takes two parameters 1) Request Type 2) the url from which we need to make request
    xhr.onreadystatechange = function () {
        console.log(xhr.readyState); // It tells us about the ready state of request
        if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText);
            console.log(data);
            const container = document.querySelector('.container');
            const img = document.createElement('img');
            img.src = data.avatar_url;
            img.className = "photo";
            const followerCount = document.createElement('h1');
            followerCount.innerHTML = data.followers;
            container.appendChild(img);
            container.appendChild(followerCount);
        }
    }
    xhr.send();
    //      Value	State	Description
    // 0	UNSENT	Client has been created. open() not called yet.
    // 1	OPENED	open() has been called.
    // 2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
    // 3	LOADING	Downloading; responseText holds partial data.
    // 4	DONE	The operation is complete.
</script>
</html>